# sse-ml-nlp

./: README.md  pom.xml
src/main/java/ml/: trainner.java
src/main/java/ml/text/accumulators/: WordFreqAccumulator.java
src/main/java/ml/text/functions/: GetSentenceCountFunction.java  ReduceSentenceCount.java  TextPipeline.java  TokenizerFunction.java  UpdateWordFreqAccumulatorFunction.java  WordsListToVocabWordsFunction.java
src/main/java/nlp/app/crf/: Config.java  MakeTrainFile.java  Model.java  SplitWord.java
src/main/java/nlp/app/keyword/: KeyWordComputer.java  Keyword.java  package-info.java
src/main/java/nlp/app/summary/: SummaryComputer.java  TagContent.java
src/main/java/nlp/dic/: DicReader.java  LearnTool.java  PathToStream.java
src/main/java/nlp/dic/impl/: File2Stream.java  Jar2Stream.java  Jdbc2Stream.java  Url2Stream.java
src/main/java/nlp/domain/: AnsjItem.java  KV.java  Nature.java  NewWord.java  NumNatureAttr.java  PersonNatureAttr.java  Result.java  Term.java  TermNature.java  TermNatures.java
src/main/java/nlp/exception/: LibraryException.java
src/main/java/nlp/recognition/: Recognition.java  TermArrRecognition.java
src/main/java/nlp/recognition/arrimpl/: AsianPersonRecognition.java  ForeignPersonRecognition.java  NewWordRecognition.java  NumRecognition.java  UserDefineRecognition.java
src/main/java/nlp/recognition/impl/: BookRecognition.java  DicRecognition.java  EmailRecognition.java  IDCardRecognition.java  NatureRecognition.java  StopRecognition.java  SynonymsRecgnition.java  TimeRecognition.java  UserDicNatureRecognition.java
src/main/java/nlp/splitWord/: Analysis.java  GetWords.java
src/main/java/nlp/splitWord/analysis/: BaseAnalysis.java  DicAnalysis.java  IndexAnalysis.java  NlpAnalysis.java  ToAnalysis.java
src/main/java/nlp/util/: AnsjReader.java  Graph.java  MathUtil.java  MatrixUtil.java  MyStaticValue.java  NameFix.java  TermUtil.java
src/main/java/resources/: library.properties  negative.txt  正面.txt
src/main/test/sdtest/: ChineseTokenizerTest.java
(+8 files in other folders)
